body{
    background-position-y: center;
    padding: 0%;
    margin: 0%;
    font-family: 'Inter', sans-serif;

}
.navbar{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}
div.sticky{
    background-color:white;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
.left{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.leftimg{
    width: 60%;
    height: 60px;
}
.middle{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.right{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.sub-links{
    font-family: 'Inter', sans-serif;
}
.signin{
    margin: 25px 25px 25px 25px;
    padding: 2px 2px 2px 20px;
    background-color: #00B9F1;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}


.strif{

    height: 45px;
    background-color: #f6f6f6;
    text-align: center;
    padding: 2px 2px;
}

.first{
    width: 100%;
    height: 700px;
    display: flex;
}

.first_left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first_logo{
    width: 70px;
    height: 70px;
}
.first_para1{
    font-size: 60px;
}
.first_para2{
    font-size: 20px;
    font-weight: 500;
    width: 450;
    line-height: 30px;
}
.btn{
    background-color: black;
    color: #f6f6f6;
    padding: 12px 30px 12px 30px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}
svg{
    margin-left: 10px;
    display: flex;

}
.first_right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
.right_img{
    width: 548px;
    height: 548px;
    padding-top: 80px;
}

.second{
    
    width: 100%;
    height: 370px;
    background-color: #00B9F1;
}
.second_inner{
    padding-top: 20px;
    width: 85%;
    height: 250px;
    margin: auto;
}
.row1{
    margin-left: 90px;
    text-align:left;
    font-size: 35px;
    color: white;
}
.row2{
    line-height: 20px;
}
.tableimg{
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
    margin-left: 90px;

}
.p1{
    margin-left: 90px;
    text-align: left;
    color: #f6f6f6;
}
.third{
    width: 100%;
    height: 370px;
    background-color: #002E6E;
    
}
.third_inner{
    padding-top: 20px;
    width: 85%;
    height: 250px;
    margin: auto;
    text-align: left;
}
.heading1{
    margin-left: 90px;
    text-align:left;
    font-size: 35px;
    color: white;
    
}
.third_child{
    display: flex;
    text-align:left;
}
.bookimg{
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
    margin-left: 100px;

  
}
.p2{
    margin-left: 100px;
    text-align: left;
    color: #f6f6f6;
    line-height: 20px;
}

.Alpha{
}
.heading2{
    
    margin-left: 12%;
}
.A{
    margin: 150px 180px 50px 180px;
    align-items: center;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wallet_logo{
    size: 50px;
    text-align: left;
    
}
.a1{
    padding-left: 100px;
}
.B{
    margin: 50px 180px 50px 180px;
    align-items: center;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}

.C{
    margin: 50px 180px 50px 180px;
    align-items: center;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
}
.paytm_Postpade{
    width: 180px;
    height: 120px;
}
.D{
    
    width: 1170px;
    margin: auto;
    padding: 0 0 130px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.left-D{
    background: whitesmoke;;
    border-radius: 16px;
    padding: 30px 64px 0px;
    width: 430px;
    height: 630px;
    margin-right: 30px;
 
}
.right-D{
    background:whitesmoke;
    border-radius: 16px;
    padding: 30px 64px 0px;
    width: 430px;
    height: 630px;
    margin-left: 30px;
    padding-bottom: 0px;
}
.paytm_hdfc{
    width: 150px; 
    height: 100px;
}
.paytm_sbi{
    width: 180px; 
    height: 20px;
}
.visa{
    width: 370px;
    height: 300px;
}
.gama1{
    background-color:whitesmoke;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 80px 20px;
}
.gamaleft{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.fontsize{
    font-size: 3rem;
}
.psize{
    font-size: 1.2rem;
}
.paytm_bank{
    height: 35px;
    width: 200px;
}
.learn_more{
    font-size: 100%;
    border-radius:25px;
    background-color: #002E6E;
    color: white;
    padding: 12px 30px 12px 30px;
}
.thita{
    padding: 20px 170px 40px 170px;
}
.thita_A{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: whitesmoke;
    
}
.thita-left{
    width: 46%
}
.thita_img{
    height:650px;
    width: 100%;
    object-fit:contain;
}
.paytm_money{
    position: relative;
    height: 30%;
    width: 30%;
}
.gray-spike{
    width: 100%;
    height: 587px;
    position: absolute;
    bottom: 100;
    left: 0;
    
}
.zama_headline{
    font-size: 3rem;
    padding: 50px 0px 0px 170px;
}
.zama{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 10% 10%;
}
.zama_img{
    height: 50%;
    width: 70%;
}
button:hover{
    background-color:#002E6E;
}
a{
    text-decoration: none;
}
